[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_1E73013F5154364134202020FF152F31-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -30 # update with offset from nozzle on your machine
#home_method: contact
#home_method_when_homed: proximity
#home_autocalibrate: unhomed

[resonance_tester]
accel_chip: beacon
probe_points: 175, 175, 20