[include mainsail.cfg]
[include ebbcan.cfg]
[include macros.cfg]
[include expander.cfg]
[exclude_object]

[mcu]
canbus_uuid: 9dfa2e96c8fa
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3200390016504D4D36343020-if00
#restart_method: command

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_1E73013F5154364134202020FF152F31-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
trigger_distance: 2
mesh_main_direction: x
mesh_runs: 2
home_xy_position: 175, 175 # update with your bed center
home_z_hop: 15
home_z_hop_speed: 30
home_xy_move_speed: 150
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y


[virtual_sdcard]
path: /home/icase/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 8000
max_z_velocity: 20
max_z_accel: 300

# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^EBBCan:PB6
position_endstop: 346
position_max: 346
homing_speed: 75

[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PD3
position_endstop: 350
position_max: 350
homing_speed: 75

[stepper_z]
step_pin: PB0
dir_pin: PB1
enable_pin: !PC4
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_min: -3
position_max: 240

[stepper_z1]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 4

[stepper_z2]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 32
rotation_distance: 4

[resonance_tester]
accel_chip: adxl345
#accel_chip: beacon
probe_points:
    175, 175, 20  # an example

[input_shaper]
shaper_freq_x: 64.8
shaper_type_x: mzv
shaper_freq_y: 40.8
shaper_type_y: mzv

[heater_bed]
heater_pin: PC5
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 5
max_temp: 130

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PA2

[temperature_sensor Electronics]
sensor_type: Generic 3950
sensor_pin: PA1

#[safe_z_home]
#home_xy_position: 175, 175 # update for your machine
#z_hop: 3

#[fan]
#pin: EBBCan:PA1

[multi_pin electronics_fans]
pins: PA3, PA4

[fan_generic ElectronicsFans]
pin: multi_pin:electronics_fans

[led daylight]
white_pin: PA7

#[heater_fan fan1]
#pin: PA3

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 1.100
#diag_pin: PD3

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 1.100
#diag_pin: PD2

[tmc2209 stepper_z]
uart_pin: PB2
run_current: 0.800
#diag_pin: PC3

[tmc2209 stepper_z1]
uart_pin: PB10
run_current: 0.800
#diag_pin: PC2

[tmc2209 stepper_z2]
uart_pin: PA6
run_current: 0.800
diag_pin:

[filament_motion_sensor SFS]
detection_length: 15.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recommended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: !PC2
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

[bed_mesh]
speed: 150
mesh_min: 10, 25
mesh_max: 340, 325
algorithm: bicubic
probe_count: 10,10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.
[z_tilt]
z_positions:
   -50,0
   175, 398
   398, 0
points:
   10,10
   175, 315
   335, 10

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
keep_raw_csv: False
show_macros_in_webui: True

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15

# Proximity switch
#[probe]
#pin: PC15

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.3955814269215734,
#*# 	  1.7146811469993442,
#*# 	  0.7833990684400945,
#*# 	  0.38277262634730763,
#*# 	  0.29105021575643636,
#*# 	  0.40723226029373905,
#*# 	  0.0986437727361699,
#*# 	  -0.22865847330160097,
#*# 	  0.030976065817304436,
#*# 	  0.1268022520908954
#*# model_domain = 1.769117917654397e-07,1.925145334721398e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 34.672139
#*# model_offset = 0.00000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.231
#*# pid_ki = 2.549
#*# pid_kd = 62.447
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.780
#*# pid_ki = 2.801
#*# pid_kd = 258.145
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.023396, 0.055832, 0.083506, 0.102337, 0.141936, 0.152020, 0.149298, 0.115894, 0.074796, -0.038006
#*# 	  -0.034800, 0.014008, 0.040584, 0.074950, 0.093720, 0.115471, 0.120398, 0.079607, 0.034801, -0.038683
#*# 	  -0.054362, -0.025428, 0.009422, 0.032420, 0.060534, 0.079927, 0.079291, 0.049479, -0.002494, -0.074581
#*# 	  -0.067204, -0.051485, -0.012315, 0.013971, 0.039223, 0.064420, 0.063319, 0.037866, -0.018023, -0.089344
#*# 	  -0.034564, -0.041700, -0.058842, -0.023320, -0.000653, 0.025699, 0.033126, 0.000062, -0.042789, -0.081608
#*# 	  -0.022915, -0.047436, -0.061945, -0.050859, -0.021464, 0.009009, 0.019684, -0.011987, -0.016122, -0.028329
#*# 	  -0.078446, -0.037783, 0.019010, -0.045128, -0.048641, -0.016889, -0.008000, -0.034568, -0.044617, -0.047212
#*# 	  -0.116587, -0.056649, 0.013200, -0.070576, -0.067732, -0.041593, -0.033915, -0.068182, -0.077094, -0.065598
#*# 	  -0.090530, -0.053753, 0.000346, -0.066858, -0.065523, -0.046155, -0.043770, -0.073894, -0.081250, -0.068793
#*# 	  -0.066892, 0.000377, 0.050131, -0.027385, -0.034132, -0.026739, -0.025859, -0.055001, -0.071743, -0.044956
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 25.0
#*# max_y = 325.0
