[include mainsail.cfg]
[include beacon.cfg]
[include OrbitoolO2.cfg]
[include OrbiterSensor2.cfg]
[include macros.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3B0021000A51313133353932-if00

[virtual_sdcard]
path: /home/icase/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[skew_correction]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: orbitoolO2:PB0
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: false
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 240
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: !PC11
enable_pin: !PD2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA3
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
min_temp: -80
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[bed_mesh]
speed: 200
mesh_min: 15,48
mesh_max: 330,320
probe_count: 15,15
zero_reference_position: 175,175
algorithm: bicubic

[temperature_sensor Chamber]
sensor_pin: PA0
sensor_type: Generic 3950
pullup_resistor: 2200

[temperature_sensor Electronics]
sensor_pin: PA1
sensor_type: Generic 3950
pullup_resistor: 2200

[temperature_sensor B-Motor]
sensor_pin: PA2
sensor_type: Generic 3950
pullup_resistor: 2200

[multi_pin electronics_fans]
pins: PF9, PF7

[multi_pin stepper_fans]
pins: PB7, PB3

[controller_fan ElectronicsFans]
##  Controller fan - FAN2
pin: multi_pin:electronics_fans
tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed

[fan_generic StepperFans]
##  Exhaust fan - FAN3
pin: multi_pin:stepper_fans

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin Daylight]
pin: PG10
pwm:true
hardware_pwm: False
value: 1 #startup value
shutdown_value: 0
cycle_time: 0.00025

## Neopixel (Optional)
## Connected to NEOPIXEL
# [neopixel rgb_light]
# pin: PF10
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position: 175,175
#speed:100
#z_hop:5

[z_tilt]
z_positions:
   -50,0
   175, 398
   398, 0
points:
   15,10
   175, 300
   330, 10

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
#keep_raw_csv: False
show_macros_in_webui: True


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4754827323109847,
#*# 	  1.8166496830521757,
#*# 	  0.8035590822829096,
#*# 	  0.41310422709855277,
#*# 	  0.37618891348745226,
#*# 	  0.3294645862012162,
#*# 	  -0.231196619723324,
#*# 	  -0.38815203038944396,
#*# 	  0.175155707295435,
#*# 	  0.23221345749156228
#*# model_domain = 1.8254970529026905e-07,1.9320497782603644e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 34.495506
#*# model_offset = 0.00000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.152
#*# pid_ki = 2.959
#*# pid_kd = 247.746
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.020643, -0.039557, -0.032369, -0.021776, -0.010049, 0.001600, 0.017601, 0.034232, 0.039372, 0.045503, 0.056865, 0.030312, 0.019232, 0.002673, -0.016578
#*# 	-0.050444, -0.053746, -0.046256, -0.033005, -0.020750, -0.007871, 0.009409, 0.032225, 0.035133, 0.041272, 0.043928, 0.032362, 0.015888, -0.002928, -0.021418
#*# 	-0.054329, -0.058316, -0.053431, -0.040442, -0.030518, -0.021848, -0.001225, 0.016307, 0.021546, 0.027494, 0.031214, 0.020120, 0.001293, -0.018707, -0.039408
#*# 	-0.052942, -0.057209, -0.050063, -0.040964, -0.032349, -0.020723, -0.005049, 0.010183, 0.016925, 0.033372, 0.028311, 0.014949, -0.005615, -0.031172, -0.052968
#*# 	-0.038763, -0.048216, -0.044875, -0.033876, -0.023897, -0.014309, -0.001023, 0.012934, 0.023537, 0.040860, 0.037168, 0.019380, -0.003886, -0.029232, -0.055764
#*# 	-0.019987, -0.044441, -0.055882, -0.046937, -0.036293, -0.028757, -0.017320, -0.001091, 0.010539, 0.020881, 0.018321, 0.005674, -0.018449, -0.043801, -0.063384
#*# 	0.027134, -0.008261, -0.050509, -0.050501, -0.042523, -0.037172, -0.022671, -0.005462, 0.006572, 0.012969, 0.018598, -0.003395, -0.030581, -0.044980, -0.049157
#*# 	0.055783, 0.008628, -0.040358, -0.049340, -0.045877, -0.040271, -0.022344, -0.006005, 0.000825, 0.018776, 0.036551, -0.000179, -0.026620, -0.019127, -0.000497
#*# 	0.042012, 0.000549, -0.026072, -0.024594, -0.035925, -0.045216, -0.033378, -0.018058, -0.006705, 0.006993, 0.021859, -0.007952, -0.020712, 0.021297, 0.057085
#*# 	0.034269, 0.008005, 0.014539, 0.031907, -0.000412, -0.039645, -0.039450, -0.023456, -0.011892, -0.002188, 0.000389, -0.017027, -0.017818, 0.047347, 0.094340
#*# 	0.035998, 0.016960, 0.033134, 0.046026, 0.006446, -0.043691, -0.042779, -0.029011, -0.017486, -0.011292, -0.006999, -0.027097, -0.033003, 0.034429, 0.083858
#*# 	0.046525, 0.026189, 0.035344, 0.040798, 0.000053, -0.047173, -0.046421, -0.033881, -0.028250, -0.023147, -0.020976, -0.043683, -0.050686, 0.014088, 0.068038
#*# 	0.062564, 0.041746, 0.040394, 0.042784, 0.001408, -0.045519, -0.046729, -0.036185, -0.032998, -0.033577, -0.034009, -0.052271, -0.055723, 0.009351, 0.061078
#*# 	0.071388, 0.051562, 0.048703, 0.044487, 0.000478, -0.042343, -0.047916, -0.039600, -0.038212, -0.042044, -0.043079, -0.059735, -0.056815, 0.008708, 0.057065
#*# 	0.105801, 0.090278, 0.085678, 0.072745, 0.029906, -0.017316, -0.023089, -0.021157, -0.025272, -0.026526, -0.031793, -0.047174, -0.044634, 0.020803, 0.061490
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 330.0
#*# min_y = 48.0
#*# max_y = 320.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 123.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 52.4
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.008442378827765511
#*# xz_skew = 0.0
#*# yz_skew = 0.0
