[include mainsail.cfg]
[include beacon.cfg]
[include OrbitoolO2.cfg]
[include OrbiterSensor2.cfg]
[include macros.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3B0021000A51313133353932-if00

[virtual_sdcard]
path: /home/icase/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[skew_correction]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: orbitoolO2:PB0
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: false
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 240
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: !PC11
enable_pin: !PD2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA3
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
min_temp: -80
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[bed_mesh]
speed: 200
mesh_min: 15,48
mesh_max: 330,320
probe_count: 15,15
zero_reference_position: 175,175
algorithm: bicubic

[temperature_sensor Chamber]
sensor_pin: PA0
sensor_type: Generic 3950
pullup_resistor: 2200

[temperature_sensor Electronics]
sensor_pin: PA1
sensor_type: Generic 3950
pullup_resistor: 2200

[temperature_sensor B-Motor]
sensor_pin: PA2
sensor_type: Generic 3950
pullup_resistor: 2200

[multi_pin electronics_fans]
pins: PF9, PF7

[multi_pin stepper_fans]
pins: PB7, PB3

[controller_fan ElectronicsFans]
##  Controller fan - FAN2
pin: multi_pin:electronics_fans
tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed

[fan_generic StepperFans]
##  Exhaust fan - FAN3
pin: multi_pin:stepper_fans

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin Daylight]
pin: PG10
pwm:true
hardware_pwm: False
value: 1 #startup value
shutdown_value: 0
cycle_time: 0.00025

## Neopixel (Optional)
## Connected to NEOPIXEL
# [neopixel rgb_light]
# pin: PF10
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position: 175,175
#speed:100
#z_hop:5

[z_tilt]
z_positions:
   -50,0
   175, 398
   398, 0
points:
   15,10
   175, 300
   330, 10

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
#keep_raw_csv: False
show_macros_in_webui: True


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5144385405469765,
#*# 	  1.8543601494369102,
#*# 	  0.7910238087228092,
#*# 	  0.3669886529184015,
#*# 	  0.41806181748623633,
#*# 	  0.5236357406720052,
#*# 	  -0.27757856157137245,
#*# 	  -0.6746198083982267,
#*# 	  0.1543634113130533,
#*# 	  0.33281232959460827
#*# model_domain = 1.8391794324642467e-07,1.9329157043352412e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 24.801177
#*# model_offset = 0.00000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.152
#*# pid_ki = 2.959
#*# pid_kd = 247.746
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.042197, -0.044734, -0.035032, -0.021788, -0.007187, 0.011161, 0.026135, 0.034796, 0.042477, 0.055695, 0.059115, 0.043525, 0.020122, 0.001531, -0.029207
#*# 	  -0.018128, -0.012547, -0.002786, 0.010718, 0.025646, 0.038221, 0.053179, 0.064027, 0.071344, 0.081728, 0.079336, 0.058255, 0.034204, 0.011331, -0.023191
#*# 	  -0.005397, -0.002722, 0.009285, 0.022592, 0.038519, 0.046994, 0.061612, 0.072481, 0.073908, 0.081287, 0.086644, 0.044915, 0.020267, -0.002279, -0.045535
#*# 	  0.014291, 0.021398, 0.025324, 0.034819, 0.040965, 0.046874, 0.060710, 0.068213, 0.070712, 0.071477, 0.075360, 0.030612, 0.007166, -0.021561, -0.061153
#*# 	  0.022473, 0.019573, 0.025961, 0.032757, 0.041937, 0.052199, 0.063525, 0.059503, 0.059487, 0.057106, 0.055020, 0.022342, -0.008408, -0.040883, -0.077070
#*# 	  -0.007480, -0.013040, -0.011953, -0.002499, 0.006872, 0.024006, 0.022208, 0.017527, 0.015655, 0.011524, 0.001476, -0.026879, -0.064830, -0.096987, -0.138926
#*# 	  0.017088, -0.001370, -0.019253, -0.020074, -0.005955, -0.008887, -0.003632, -0.004130, -0.002761, -0.014153, -0.028169, -0.061874, -0.100170, -0.134709, -0.167226
#*# 	  0.080394, 0.035457, -0.004781, -0.009521, -0.009459, -0.008882, -0.001495, -0.000679, -0.002399, -0.015552, -0.033913, -0.066253, -0.102299, -0.117741, -0.133626
#*# 	  0.092617, 0.043857, 0.002550, -0.007453, -0.011792, -0.017103, -0.009900, -0.010214, -0.012364, -0.026721, -0.045943, -0.076915, -0.104092, -0.090164, -0.101528
#*# 	  0.092428, 0.058392, 0.041098, 0.035874, 0.007678, -0.014614, -0.013008, -0.012905, -0.017328, -0.031645, -0.051637, -0.082845, -0.094779, -0.059984, -0.071011
#*# 	  0.148712, 0.129806, 0.131716, 0.124500, 0.069694, 0.027203, 0.020804, 0.020995, 0.012890, -0.000356, -0.027044, -0.057487, -0.061718, -0.016883, -0.020761
#*# 	  0.164259, 0.149395, 0.149885, 0.133608, 0.073489, 0.025391, 0.016721, 0.012035, 0.006294, -0.013644, -0.041134, -0.079622, -0.080649, -0.040912, -0.036313
#*# 	  0.184524, 0.165661, 0.158990, 0.134946, 0.071467, 0.023458, 0.010046, 0.002195, -0.010010, -0.028327, -0.061547, -0.100160, -0.107015, -0.068788, -0.067106
#*# 	  0.220945, 0.195855, 0.176652, 0.146695, 0.081669, 0.031385, 0.016603, 0.006377, -0.010615, -0.032096, -0.067282, -0.107696, -0.110566, -0.075075, -0.080640
#*# 	  0.227447, 0.200360, 0.181185, 0.153159, 0.085589, 0.030529, 0.010002, -0.005274, -0.023065, -0.048989, -0.083899, -0.123991, -0.131670, -0.093182, -0.098731
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 330.0
#*# min_y = 48.0
#*# max_y = 320.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 124.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 50.2
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.008442378827765511
#*# xz_skew = 0.0
#*# yz_skew = 0.0
