[include mainsail.cfg]
[include ebbcan.cfg]
[include macros.cfg]
[include expander.cfg]
[exclude_object]

[mcu]
canbus_uuid: 9dfa2e96c8fa
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3200390016504D4D36343020-if00
#restart_method: command

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_1E73013F5154364134202020FF152F31-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
trigger_distance: 2
mesh_main_direction: x
mesh_runs: 2
home_xy_position: 175, 175 # update with your bed center
home_z_hop: 15
home_z_hop_speed: 30
home_xy_move_speed: 150
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y


[virtual_sdcard]
path: /home/icase/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 8000
max_z_velocity: 20
max_z_accel: 300

# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^EBBCan:PB6
position_endstop: 346
position_max: 346
homing_speed: 75

[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PD3
position_endstop: 350
position_max: 350
homing_speed: 75

[stepper_z]
step_pin: PB0
dir_pin: PB1
enable_pin: !PC4
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_min: -3
position_max: 240

[stepper_z1]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 4

[stepper_z2]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 32
rotation_distance: 4

[resonance_tester]
accel_chip: adxl345
#accel_chip: beacon
probe_points:
    175, 175, 20  # an example

[input_shaper]
shaper_freq_x: 64.8
shaper_type_x: mzv
shaper_freq_y: 40.8
shaper_type_y: mzv

[heater_bed]
heater_pin: PC5
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 5
max_temp: 130

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PA2

[temperature_sensor Electronics]
sensor_type: Generic 3950
sensor_pin: PA1

#[safe_z_home]
#home_xy_position: 175, 175 # update for your machine
#z_hop: 3

#[fan]
#pin: EBBCan:PA1

[multi_pin electronics_fans]
pins: PA3, PA4

[fan_generic ElectronicsFans]
pin: multi_pin:electronics_fans

[led daylight]
white_pin: PA7

#[heater_fan fan1]
#pin: PA3

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 1.100
#diag_pin: PD3

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 1.100
#diag_pin: PD2

[tmc2209 stepper_z]
uart_pin: PB2
run_current: 0.800
#diag_pin: PC3

[tmc2209 stepper_z1]
uart_pin: PB10
run_current: 0.800
#diag_pin: PC2

[tmc2209 stepper_z2]
uart_pin: PA6
run_current: 0.800
diag_pin:

[filament_motion_sensor SFS]
detection_length: 15.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recommended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: !PC2
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

[bed_mesh]
speed: 150
mesh_min: 10, 25
mesh_max: 340, 325
algorithm: bicubic
probe_count: 10,10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.
[z_tilt]
z_positions:
   -50,0
   175, 398
   398, 0
points:
   10,10
   175, 315
   335, 10

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
keep_raw_csv: False
show_macros_in_webui: True

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15

# Proximity switch
#[probe]
#pin: PC15

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.3838875928430008,
#*# 	  1.693862685953959,
#*# 	  0.757003270160319,
#*# 	  0.39787318305452124,
#*# 	  0.37427080659972795,
#*# 	  0.3602597836747278,
#*# 	  -0.044903851417517994,
#*# 	  -0.18430135089205996,
#*# 	  0.12899351851565183,
#*# 	  0.13464731796604876
#*# model_domain = 1.761067794125488e-07,1.9247360604850543e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 53.529251
#*# model_offset = -0.10000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.231
#*# pid_ki = 2.549
#*# pid_kd = 62.447
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.780
#*# pid_ki = 2.801
#*# pid_kd = 258.145
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.052128, 0.105031, 0.142622, 0.116533, 0.079939, 0.080594, 0.096564, 0.110933, 0.124376, 0.092682, 0.085836, 0.119176
#*# 	  0.003116, 0.045293, 0.043672, 0.031327, 0.033840, 0.059666, 0.079645, 0.091822, 0.082295, 0.030242, 0.026112, 0.075715
#*# 	  0.015553, 0.040856, -0.004456, -0.017458, 0.014581, 0.055245, 0.084135, 0.103465, 0.082787, 0.015458, 0.054707, 0.093539
#*# 	  -0.033898, -0.028308, -0.051562, -0.052197, -0.046253, -0.010409, 0.024721, 0.055220, 0.051681, 0.025454, 0.069852, 0.074368
#*# 	  -0.030857, -0.049116, -0.061743, -0.037505, -0.061972, -0.027477, 0.015765, 0.047710, 0.055355, 0.050647, 0.085239, 0.084665
#*# 	  -0.058537, -0.084110, -0.070888, -0.022923, -0.055969, -0.022053, 0.026492, 0.057314, 0.065912, 0.062345, 0.114269, 0.146946
#*# 	  -0.104549, -0.095652, -0.063706, -0.014941, -0.044123, -0.007609, 0.042341, 0.074103, 0.090926, 0.086469, 0.096829, 0.142913
#*# 	  -0.146845, -0.106634, -0.066706, -0.014065, -0.046998, -0.005966, 0.049699, 0.082028, 0.102729, 0.098621, 0.103129, 0.136701
#*# 	  -0.143255, -0.097738, -0.074149, -0.035618, -0.040088, 0.005083, 0.059452, 0.090220, 0.119566, 0.106785, 0.103952, 0.097220
#*# 	  -0.160868, -0.093421, -0.111343, -0.076305, -0.027667, 0.029067, 0.080361, 0.114597, 0.132729, 0.126659, 0.121605, 0.087239
#*# 	  -0.140492, -0.078555, -0.097247, -0.051738, 0.013177, 0.057111, 0.103192, 0.131634, 0.153784, 0.160630, 0.155640, 0.117680
#*# 	  -0.099357, -0.029344, -0.046309, -0.001437, 0.054391, 0.108614, 0.145099, 0.178978, 0.196946, 0.205037, 0.195328, 0.168381
#*# x_count = 12
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 25.0
#*# max_y = 325.0
