[include mainsail.cfg]
[include beacon.cfg]
[include OrbitoolO2.cfg]
[include OrbiterSensor2.cfg]
[include macros.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3B0021000A51313133353932-if00

[virtual_sdcard]
path: /home/icase/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[skew_correction]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: orbitoolO2:PB0
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: false
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 240
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: !PC11
enable_pin: !PD2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA3
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
min_temp: -80
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[bed_mesh]
speed: 100
mesh_min: 15,48
mesh_max: 330,320
probe_count: 15,15
zero_reference_position: 175,175
algorithm: bicubic

[temperature_sensor Chamber]
sensor_pin: PA0
sensor_type: Generic 3950
pullup_resistor: 2200

[temperature_sensor Electronics]
sensor_pin: PA1
sensor_type: Generic 3950
pullup_resistor: 2200

[temperature_sensor B-Motor]
sensor_pin: PA2
sensor_type: Generic 3950
pullup_resistor: 2200

[multi_pin electronics_fans]
pins: PF9, PF7

[multi_pin stepper_fans]
pins: PB7, PB3

[controller_fan ElectronicsFans]
##  Controller fan - FAN2
pin: multi_pin:electronics_fans
tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed

[fan_generic StepperFans]
##  Exhaust fan - FAN3
pin: multi_pin:stepper_fans

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin Daylight]
pin: PG10
pwm:true
hardware_pwm: False
value: 1 #startup value
shutdown_value: 0
cycle_time: 0.00025

## Neopixel (Optional)
## Connected to NEOPIXEL
# [neopixel rgb_light]
# pin: PF10
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position: 175,175
#speed:100
#z_hop:5

[z_tilt]
z_positions:
   -50,0
   175, 398
   398, 0
points:
   15,10
   175, 300
   330, 10

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.36861270089519,
#*# 	  1.6881668158595833,
#*# 	  0.7847155967084658,
#*# 	  0.3764794519072834,
#*# 	  0.2788587752165332,
#*# 	  0.41505495560428834,
#*# 	  0.15020927637369313,
#*# 	  -0.17819848143328473,
#*# 	  0.01686288741475867,
#*# 	  0.10129262705363098
#*# model_domain = 1.7434556803532568e-07,1.9230582970974208e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 22.651350
#*# model_offset = 0.02500
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.707
#*# pid_ki = 2.652
#*# pid_kd = 271.893
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.072675, -0.035138, -0.022552, -0.004573, 0.009383, 0.022717, 0.040333, 0.052622, 0.058575, 0.056688, 0.066221, 0.044180, 0.021410, 0.000505, -0.043976
#*# 	  -0.044915, -0.037624, -0.020420, -0.007693, 0.007674, 0.018883, 0.033311, 0.055861, 0.054069, 0.056384, 0.051438, 0.046332, 0.014925, -0.010753, -0.038565
#*# 	  -0.046452, -0.043229, -0.032775, -0.017080, -0.008011, -0.001133, 0.019547, 0.030078, 0.036111, 0.035594, 0.034458, 0.019226, -0.005150, -0.029531, -0.056413
#*# 	  -0.049630, -0.047709, -0.035467, -0.029381, -0.021991, -0.009261, 0.002172, 0.012853, 0.017470, 0.027622, 0.019280, 0.003573, -0.023507, -0.052908, -0.078795
#*# 	  -0.046255, -0.043872, -0.041987, -0.031289, -0.020584, -0.012116, -0.003152, 0.005857, 0.016466, 0.030596, 0.023624, -0.002247, -0.029383, -0.060038, -0.091393
#*# 	  -0.027773, -0.042813, -0.052706, -0.046469, -0.033948, -0.028114, -0.014928, -0.007115, 0.001152, 0.009601, 0.000328, -0.017638, -0.046884, -0.077534, -0.100803
#*# 	  0.024689, -0.007975, -0.051329, -0.050084, -0.043354, -0.039849, -0.027333, -0.014533, -0.003177, -0.004140, -0.008388, -0.029739, -0.059707, -0.079448, -0.090237
#*# 	  0.053015, 0.011727, -0.040009, -0.048991, -0.048280, -0.043963, -0.030166, -0.012065, -0.009944, -0.007425, -0.014942, -0.031674, -0.058672, -0.054456, -0.039997
#*# 	  0.042980, 0.004056, -0.025607, -0.026027, -0.038779, -0.050739, -0.042303, -0.028543, -0.019465, -0.018920, -0.021216, -0.038595, -0.052569, -0.012852, 0.015798
#*# 	  0.039449, 0.010177, 0.012800, 0.027494, -0.005017, -0.047376, -0.050989, -0.042215, -0.031361, -0.023272, -0.029662, -0.048358, -0.054205, 0.005342, 0.042918
#*# 	  0.039205, 0.015437, 0.025801, 0.039475, -0.002515, -0.054093, -0.056276, -0.048325, -0.038917, -0.038750, -0.039268, -0.063792, -0.073060, -0.011649, 0.029035
#*# 	  0.050419, 0.019752, 0.027008, 0.029653, -0.010118, -0.061275, -0.063359, -0.054165, -0.052748, -0.052199, -0.058138, -0.082507, -0.095245, -0.035665, 0.007146
#*# 	  0.062976, 0.031518, 0.030987, 0.031969, -0.008677, -0.058382, -0.061753, -0.055803, -0.054997, -0.060957, -0.067253, -0.090617, -0.098397, -0.039117, -0.001070
#*# 	  0.089355, 0.046150, 0.042260, 0.039195, -0.005232, -0.051946, -0.060139, -0.055894, -0.058275, -0.065895, -0.077202, -0.099061, -0.104510, -0.046119, -0.009200
#*# 	  0.115104, 0.083235, 0.079246, 0.063156, 0.017936, -0.033290, -0.038060, -0.041023, -0.047238, -0.055122, -0.068713, -0.090592, -0.093665, -0.040985, -0.012140
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 330.0
#*# min_y = 48.0
#*# max_y = 320.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 123.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 52.4
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.008442378827765511
#*# xz_skew = 0.0
#*# yz_skew = 0.0
