[include mainsail.cfg]
[include beacon.cfg]
[include OrbitoolO2.cfg]
[include OrbiterSensor2.cfg]
[include macros.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3B0021000A51313133353932-if00

[virtual_sdcard]
path: /home/icase/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[skew_correction]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: orbitoolO2:PB0
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: false
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 240
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: !PC11
enable_pin: !PD2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA3
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
min_temp: -80
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[bed_mesh]
speed: 200
mesh_min: 15,48
mesh_max: 330,320
probe_count: 15,15
zero_reference_position: 175,175
algorithm: bicubic

[temperature_sensor Chamber]
sensor_pin: PA0
sensor_type: Generic 3950
pullup_resistor: 2200

[temperature_sensor Electronics]
sensor_pin: PA1
sensor_type: Generic 3950
pullup_resistor: 2200

[temperature_sensor B-Motor]
sensor_pin: PA2
sensor_type: Generic 3950
pullup_resistor: 2200

[multi_pin electronics_fans]
pins: PF9, PF7

[multi_pin stepper_fans]
pins: PB7, PB3

[controller_fan ElectronicsFans]
##  Controller fan - FAN2
pin: multi_pin:electronics_fans
tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed

[fan_generic StepperFans]
##  Exhaust fan - FAN3
pin: multi_pin:stepper_fans

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin Daylight]
pin: PG10
pwm:true
hardware_pwm: False
value: 1 #startup value
shutdown_value: 0
cycle_time: 0.00025

## Neopixel (Optional)
## Connected to NEOPIXEL
# [neopixel rgb_light]
# pin: PF10
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position: 175,175
#speed:100
#z_hop:5

[z_tilt]
z_positions:
   -50,0
   175, 398
   398, 0
points:
   15,10
   175, 300
   330, 10

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
#keep_raw_csv: False
show_macros_in_webui: True


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5150995523258566,
#*# 	  1.8577432915896268,
#*# 	  0.8432112026654152,
#*# 	  0.4681971214311495,
#*# 	  0.19411482200883448,
#*# 	  -0.006285112969259838,
#*# 	  -0.08152400953861803,
#*# 	  0.013993334079394276,
#*# 	  0.129080702839809,
#*# 	  0.06934189718605639
#*# model_domain = 1.8383686230464123e-07,1.934057046964905e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 29.209980
#*# model_offset = 0.00000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.152
#*# pid_ki = 2.959
#*# pid_kd = 247.746
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.063655, -0.060912, -0.046764, -0.029929, -0.018893, -0.004666, 0.013110, 0.027069, 0.031787, 0.037908, 0.044327, 0.031115, 0.010001, 0.003760, -0.031403
#*# 	  -0.060328, -0.050493, -0.039403, -0.026923, -0.011903, 0.003690, 0.015967, 0.035517, 0.036630, 0.037757, 0.042529, 0.025249, 0.004234, -0.017028, -0.043619
#*# 	  -0.049530, -0.048410, -0.034915, -0.024634, -0.010747, -0.000626, 0.013872, 0.029692, 0.032672, 0.031426, 0.026348, 0.010152, -0.012882, -0.035088, -0.063956
#*# 	  -0.037709, -0.038411, -0.029898, -0.021915, -0.016573, -0.005620, 0.006084, 0.015439, 0.017072, 0.019889, 0.012870, -0.008098, -0.034673, -0.060374, -0.091653
#*# 	  -0.012260, -0.015384, -0.009970, -0.003215, 0.003517, 0.007560, 0.017379, 0.023208, 0.028593, 0.036672, 0.023194, -0.004702, -0.035969, -0.067002, -0.102015
#*# 	  0.006298, -0.001060, -0.009883, -0.002458, 0.003408, 0.005889, 0.008042, 0.016338, 0.020668, 0.024459, 0.009325, -0.014631, -0.050314, -0.086033, -0.122164
#*# 	  0.052850, 0.020923, -0.006248, -0.006557, -0.002662, -0.005235, -0.001641, 0.000214, 0.006985, 0.003212, -0.010293, -0.035437, -0.075074, -0.105711, -0.128154
#*# 	  0.118522, 0.068351, 0.014327, 0.005969, -0.001943, -0.000345, -0.001512, 0.001533, 0.004693, 0.000479, -0.013828, -0.043063, -0.080519, -0.094901, -0.096727
#*# 	  0.134600, 0.075709, 0.032429, 0.021401, 0.008669, -0.000602, 0.001176, 0.003604, 0.002809, -0.003479, -0.018357, -0.049468, -0.078287, -0.062500, -0.054614
#*# 	  0.131616, 0.085408, 0.071288, 0.071913, 0.035524, -0.000274, -0.009284, -0.008091, -0.006970, -0.017381, -0.031130, -0.065782, -0.085657, -0.046136, -0.031898
#*# 	  0.147961, 0.115741, 0.122795, 0.122931, 0.067971, 0.012941, -0.004220, -0.005746, -0.008391, -0.017816, -0.039572, -0.073418, -0.096199, -0.048641, -0.029180
#*# 	  0.152375, 0.128090, 0.128061, 0.119262, 0.060256, 0.003495, -0.010749, -0.019688, -0.027402, -0.037774, -0.060028, -0.104994, -0.129642, -0.086510, -0.060546
#*# 	  0.187440, 0.154195, 0.145102, 0.130231, 0.069299, 0.011817, -0.005640, -0.018076, -0.032571, -0.046141, -0.072246, -0.115767, -0.144511, -0.099030, -0.073469
#*# 	  0.209249, 0.174857, 0.157461, 0.134724, 0.071180, 0.013488, -0.009884, -0.025716, -0.044367, -0.065671, -0.095248, -0.136321, -0.160220, -0.118562, -0.097223
#*# 	  0.251616, 0.219184, 0.198636, 0.166863, 0.100290, 0.039453, 0.013724, -0.008970, -0.033693, -0.056981, -0.092583, -0.134871, -0.157640, -0.118014, -0.106844
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 330.0
#*# min_y = 48.0
#*# max_y = 320.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 124.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 50.2
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.008442378827765511
#*# xz_skew = 0.0
#*# yz_skew = 0.0
