[include mainsail.cfg]
[include beacon.cfg]
[include OrbitoolO2.cfg]
[include OrbiterSensor2.cfg]
[include macros.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3B0021000A51313133353932-if00

[virtual_sdcard]
path: /home/icase/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[skew_correction]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: orbitoolO2:PB0
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: false
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 240
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: !PC11
enable_pin: !PD2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA3
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
min_temp: -80
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[bed_mesh]
speed: 100
mesh_min: 15,48
mesh_max: 330,320
probe_count: 15,15
zero_reference_position: 175,175
algorithm: bicubic

[temperature_sensor Chamber]
sensor_pin: PA0
sensor_type: Generic 3950
pullup_resistor: 2200

[temperature_sensor Electronics]
sensor_pin: PA1
sensor_type: Generic 3950
pullup_resistor: 2200

[temperature_sensor B-Motor]
sensor_pin: PA2
sensor_type: Generic 3950
pullup_resistor: 2200

[multi_pin electronics_fans]
pins: PF9, PF7

[multi_pin stepper_fans]
pins: PB7, PB3

[controller_fan ElectronicsFans]
##  Controller fan - FAN2
pin: multi_pin:electronics_fans
tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed

[fan_generic StepperFans]
##  Exhaust fan - FAN3
pin: multi_pin:stepper_fans

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin Daylight]
pin: PG10
pwm:true
hardware_pwm: False
value: 1 #startup value
shutdown_value: 0
cycle_time: 0.00025

## Neopixel (Optional)
## Connected to NEOPIXEL
# [neopixel rgb_light]
# pin: PF10
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position: 175,175
#speed:100
#z_hop:5

[z_tilt]
z_positions:
   -50,0
   175, 398
   398, 0
points:
   15,10
   175, 300
   330, 10

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
keep_raw_csv: False
show_macros_in_webui: True


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4093550651111435,
#*# 	  1.7389158791561012,
#*# 	  0.7780399950682645,
#*# 	  0.3705987157039311,
#*# 	  0.39797032784221825,
#*# 	  0.5220375437447963,
#*# 	  -0.09804919116749888,
#*# 	  -0.4651688246233648,
#*# 	  0.11160288975408098,
#*# 	  0.23698508134564805
#*# model_domain = 1.7817611698484298e-07,1.9270582300867107e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 27.605181
#*# model_offset = 0.00000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.707
#*# pid_ki = 2.652
#*# pid_kd = 271.893
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.072638, -0.033869, -0.016685, -0.002947, 0.012537, 0.026520, 0.042816, 0.058171, 0.062348, 0.062003, 0.069843, 0.047159, 0.023334, 0.004639, -0.046660
#*# 	  -0.043543, -0.035431, -0.015264, -0.000728, 0.012393, 0.024889, 0.038386, 0.062094, 0.057417, 0.062125, 0.058527, 0.041789, 0.020246, -0.007441, -0.037861
#*# 	  -0.045869, -0.041037, -0.027749, -0.009347, -0.002236, 0.006159, 0.026834, 0.039166, 0.042080, 0.043805, 0.043674, 0.027014, 0.001606, -0.025393, -0.055691
#*# 	  -0.049684, -0.042376, -0.029143, -0.021618, -0.013524, -0.001032, 0.012776, 0.021755, 0.026865, 0.037017, 0.029568, 0.012724, -0.015169, -0.047124, -0.074504
#*# 	  -0.039953, -0.038321, -0.032560, -0.021822, -0.010576, -0.000741, 0.007259, 0.016526, 0.027144, 0.042158, 0.033979, 0.008582, -0.020096, -0.053732, -0.086856
#*# 	  -0.021703, -0.038403, -0.046653, -0.039249, -0.028195, -0.019214, -0.014845, -0.000464, 0.008926, 0.017348, 0.008339, -0.009495, -0.040706, -0.074733, -0.098320
#*# 	  0.029599, -0.007729, -0.048381, -0.045476, -0.039451, -0.034200, -0.022618, -0.007818, 0.001869, 0.002535, -0.000358, -0.024561, -0.058176, -0.078721, -0.089026
#*# 	  0.053627, 0.006678, -0.043388, -0.049414, -0.049643, -0.044326, -0.030927, -0.013508, -0.012387, -0.006087, -0.010860, -0.032241, -0.062557, -0.060827, -0.045540
#*# 	  0.042570, 0.001448, -0.028278, -0.027456, -0.039502, -0.049968, -0.041895, -0.028864, -0.018632, -0.017223, -0.018563, -0.038614, -0.053634, -0.016224, 0.015780
#*# 	  0.034275, 0.006446, 0.011861, 0.025141, -0.007663, -0.049134, -0.054557, -0.041602, -0.031803, -0.025968, -0.029260, -0.050933, -0.058381, 0.001374, 0.040687
#*# 	  0.030826, 0.008403, 0.022104, 0.036870, -0.007874, -0.059010, -0.062700, -0.051866, -0.042874, -0.042054, -0.043313, -0.068591, -0.078832, -0.017323, 0.025881
#*# 	  0.033135, 0.009349, 0.015234, 0.023747, -0.023090, -0.074477, -0.073026, -0.063708, -0.061941, -0.062149, -0.066446, -0.091226, -0.108394, -0.049022, -0.001141
#*# 	  0.046765, 0.023805, 0.021836, 0.025645, -0.020912, -0.071442, -0.073147, -0.067149, -0.069444, -0.073716, -0.076963, -0.103189, -0.112198, -0.053992, -0.009599
#*# 	  0.059792, 0.031527, 0.027928, 0.024365, -0.021058, -0.068837, -0.078759, -0.075170, -0.076094, -0.083377, -0.094441, -0.117038, -0.120570, -0.064280, -0.025150
#*# 	  0.091858, 0.065313, 0.058826, 0.046131, 0.001772, -0.048631, -0.059096, -0.062835, -0.068692, -0.076973, -0.089500, -0.112018, -0.112588, -0.060017, -0.029538
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 330.0
#*# min_y = 48.0
#*# max_y = 320.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 123.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 52.4
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.008442378827765511
#*# xz_skew = 0.0
#*# yz_skew = 0.0
